$font-1:  'Archivo', sans-serif
$font-2: 'Libre Franklin', sans-serif

body, html
    height: 100%

*
    box-sizing: border-box

header
    width: 1300px
    display: inline-flex
    background-color: rgb(0, 0, 0)
    background-color: rgb(0, 0, 0, 0.4)
    font-weight: 300
    font-family: $font-2

.bg-image
    background-image: linear-gradient(rgb(0, 0,0.80), rgb(0, 0, 0, 0.5)), url("../media/bg1.jpg")
    filter: blur(.75px)
    height: 100%
    background-repeat: no-repeat
    background-size: cover

.font-archivo
    font-family: $font-1

.font-franklin
    font-family: $font-2

li
    a
        color: white
        text-decoration: none

.brand-text
    padding-top: 8px
    padding-left: 150px
    font-size: 30px
    color: whitesmoke

.main
    margin-top: 150px

.text-main
    font-size: 100px
    color: white
    text-shadow: 1px 6px 80px white

.text-description
    color: white
    font-size: 15px

.buttons
    margin-top: 50px
    padding-left: 0px
    font-size: 50px

.button
    color: grey
    padding-right: 30px

    &:hover
        color: white
        text-shadow: 1px 1px 80px white

.works-container
    margin-top: 20px
    background-color: rgb(0, 0, 0, 0.45)
    border-radius: 10px
    color: whitesmoke
    padding: 25px
    padding-left: 25px

.works-text
    font-size: 30px

.works-description
    padding-top: 15px
    font-size: 14px
    font-weight: 1

.github-button
    font-size: 30px
    color: white
    padding-left: 20px
    padding-top: 20px
    &:hover
        color: grey
        text-shadow: 1px 2px 80px grey

.header-list
    padding-top: 20px
    padding-left: 500px
ul
    display: inline-flex
    list-style: none
    li
        padding-right: 30px
        color: white

.font-0
    font-size: 30px
.font-1
    font-size: 20px
.font-3
    font-size: 15px
.font-4
    font-size: 10px
.font-5
    font-size: 5px

.selected
    color: whitesmoke
    text-shadow: 1px 1.1px 15px white
    font-size: 16px

.list-item
    color: rgb(255, 255, 255, 0.6)
